{
  "name": "npmmod",
  "version": "1.0.0",
  "description": "youtube udemy ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talha01rahman/radon.git"
  },
  "keywords": [
    "youtube",
    "udemy"
  ],
  "author": "Talha Rahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talha01rahman/radon/issues"
  },
  "homepage": "https://github.com/talha01rahman/radon#readme",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
